; > CORE 0

add r2,r0,r0
add r3,r0,r0
add r4,r0,r0
L1:
    lfp f1,r3(vecA) ; load vector A
    lfp f2,r3(vecB) ; load vector B
    addf f1,f1,f2 ; A+B
    lfp f2,r3(vecD) ; load vector D
    addf f1,f1,f2 ; (A+B)+D
    lfp f2,r3(vecE) ; vecD and vecE
    addf f1,f1,f2 ; (A+B+D)+E
    sfp f1,r3(vecC)
    addi r3,r3,#4
    addi r2,r2,#1
    slti r4,r2,#64
    bne r4,L1

; > CORE 1

addi r2,r0,#64
addi r3,r0,#256
add r4,r0,r0
L1:
    lfp f1,r3(vecA) ; load vector A
    lfp f2,r3(vecB) ; load vector B
    addf f1,f1,f2 ; A+B
    lfp f2,r3(vecD) ; load vector D
    addf f1,f1,f2 ; (A+B)+D
    lfp f2,r3(vecE) ; vecD and vecE
    addf f1,f1,f2 ; (A+B+D)+E
    sfp f1,r3(vecC)
    addi r3,r3,#4
    addi r2,r2,#1
    slti r4,r2,#128
    bne r4,L1